PYTHONPATH=.
DATABASE_URL=

UVICORN_APP_LOC=main:app
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

PROJECT_NAME=CryptoWorld

APP_URL=http://localhost:8000
API_MANAGE_STR=/api/manage

API_CRYPTO_RAPIDAPI_HOST=
API_CRYPTO_RAPIDAPI_KEY=
API_CRYPTO_RAPIDAPI_URL=

API_CRYPTO_BING_HOST=
API_CRYPTO_BING_KEY=
API_CRYPTO_BING_URL=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=


SUPERUSER_EMAIL=
SUPERUSER_PASS=